# Для работы прототипа нужно установить на телефон приложение OpenVPN для Android

# Для включения строгово режима (редима в котором нельзя удалить приложение) нужно подключить телефон к компьютеру,
включить режим разработчика и выполнить команду adb shell dpm set-device-owner com.nuclear_control/.AdminReceiver

